; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDjVuSepDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "djvu sep.h"
LastPage=0

ClassCount=5
Class1=DialogOptions
Class2=DialogProgress
Class3=CDjVuSepApp
Class4=CDjVuSepDlg
Class5=NewFolder

ResourceCount=4
Resource1=IDD_DIALOG_OPTIONS
Resource2=IDD_DIALOG_PROGRESS
Resource3=IDD_DIALOG_NEW_FOLDER
Resource4=IDD_DJVUSEP_DIALOG (English (U.S.))

[CLS:DialogOptions]
Type=0
BaseClass=CDialog
HeaderFile=DialogOptions.h
ImplementationFile=DialogOptions.cpp
LastObject=IDC_CHECK_CUSTOM_FILENAME
Filter=D
VirtualFilter=dWC

[CLS:DialogProgress]
Type=0
BaseClass=CDialog
HeaderFile=DialogProgress.h
ImplementationFile=DialogProgress.cpp
LastObject=DialogProgress

[CLS:CDjVuSepApp]
Type=0
BaseClass=CWinApp
HeaderFile=DjVu Sep.h
ImplementationFile=DjVu Sep.cpp

[CLS:CDjVuSepDlg]
Type=0
BaseClass=CDialog
HeaderFile=DjVu SepDlg.h
ImplementationFile=DjVu SepDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_FILES

[CLS:NewFolder]
Type=0
BaseClass=CDialog
HeaderFile=NewFolder.h
ImplementationFile=NewFolder.cpp
LastObject=IDC_EDIT_NEW_FOLDER

[DLG:IDD_DIALOG_OPTIONS]
Type=1
Class=DialogOptions
ControlCount=18
Control1=IDC_CHECK_OPEN_CONVERTED,button,1342242819
Control2=IDC_EDIT_OUT_SUFFIX,edit,1350631552
Control3=IDC_STATIC_OUT_SUFFIX,static,1342308352
Control4=IDC_CHECK_OPEN_INSERTED,button,1342242819
Control5=IDC_STATIC_MAIN_OPTIONS,button,1342177287
Control6=IDC_CHECK_OUTPUT_DESKTOP,button,1342242819
Control7=IDC_CHECK_CUSTOM_FILENAME,button,1342242819
Control8=IDC_EDIT_FILE_ADDON2,edit,1350631552
Control9=IDC_STATIC_FILE_ADDON2,static,1342308352
Control10=IDC_STATIC_BACKGROUND,button,1342177287
Control11=IDC_COMBO_LANGUAGE,combobox,1344340035
Control12=IDC_STATIC_LANGUAGE,static,1342308352
Control13=IDC_CHECK_DPI,button,1342242819
Control14=IDC_COMBO_DPI,combobox,1344340035
Control15=IDC_PREFIX2,button,1342308361
Control16=IDC_SUFFIX2,button,1342177289
Control17=IDC_NONE2,button,1342177289
Control18=IDC_CHECK_RECOGNIZE_ST_FILENAMES,button,1342242819

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=DialogProgress
ControlCount=4
Control1=IDC_STATIC_ENC_STATUS,static,1342308352
Control2=IDC_PROGRESS_ENCODING,msctls_progress32,1350565888
Control3=IDC_BUTTON_ENC_CANCEL,button,1342242816
Control4=IDC_STATIC_ENC_PAGES,static,1342308352

[DLG:IDD_DJVUSEP_DIALOG]
Type=1
Class=CDjVuSepDlg

[DLG:IDD_DIALOG_NEW_FOLDER]
Type=1
Class=NewFolder
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NEW_FOLDER,edit,1350631552
Control4=IDC_STATIC_NEW_FOLDER_NAME,static,1342308352

[DLG:IDD_DJVUSEP_DIALOG (English (U.S.))]
Type=1
Class=CDjVuSepDlg
ControlCount=27
Control1=IDC_BUTTON_OPEN_FILES,button,1342242816
Control2=IDC_BUTTON_OPEN_FOLDER,button,1342242816
Control3=IDC_STATIC_INPUT,button,1342177287
Control4=IDC_BUTTON_CONVERT,button,1342242816
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_REMOVE,button,1342242816
Control7=IDC_BUTTON_INSERT_DJVU,button,1342242816
Control8=IDC_BUTTON_OUTPUT_DJVU,button,1342242816
Control9=IDC_EDIT_OUTPUT_DJVU,edit,1350631552
Control10=IDC_COMBO_BSF,combobox,1344339971
Control11=IDC_STATIC_PARAMETERS,button,1342177287
Control12=IDC_BUTTON_OPTIONS,button,1342242816
Control13=IDC_BUTTON_HELP,button,1342242816
Control14=IDC_BUTTON_VIEW,button,1342242816
Control15=IDC_BUTTON_CURRENT,button,1342242816
Control16=IDC_CHECK_BSF,button,1342242819
Control17=IDC_RADIO_ALL,button,1342308361
Control18=IDC_RADIO_CURRENT,button,1342177289
Control19=IDC_STATIC_APPLY_TO,button,1342177287
Control20=IDC_CHECK_BG,button,1342242819
Control21=IDC_BUTTON_RESET,button,1342242816
Control22=IDC_BUTTON_INPUT_DJVU,button,1342242816
Control23=IDC_EDIT_INPUT_DJVU,edit,1350631552
Control24=IDC_STATIC_SIZE,static,1342308865
Control25=IDC_SLIDER_BG,msctls_trackbar32,1342242864
Control26=IDC_STATIC_BG,static,1342308352
Control27=IDC_LIST_FILES,SysListView32,1350635021

