[DEBREATE-0.7.12]
<<CTRL>>
Package: djvu-imager-qt
Version: 2.9.a
Maintainer: Alexander Trufanov <trufanovan@gmail.com>
Section: graphics
Homepage: https://github.com/trufanov-nok/DjVu_Imager-Qt
Architecture: amd64
Priority: optional
Depends: djvulibre-bin (>=3.5.25), libfreeimage3 (>=3.0.0), libqt5widgets5 (>=5.4), libqt5gui5 (>=5.4), libqt5core5a (>=5.4), libc6 (>=2.14)
Recommends: qttranslations5-l10n (>=5.4)
Description: A tool for inserting image layers into multipage DjVu documents bypassing automatic segmentation
 DjVu document encoders may incorrectly detect text in page illustrations
 and put it into a text layer. To bypass this some tools like Scan Kromsator
 or ScanTailor Universal may export text and illustration layers of scanned
 image separately. This tool allows one to insert illustration directly to
 multipage DjVu document that was encoded without image layers at all.
 This allows to bypass mistakes that DjVu encoders might made during
 segmentation.

<</CTRL>>
<<FILES>>
1
/home/truf/dev/pl/DjVu_Imager-Qt/build/c44-fi* -> c44-fi -> /usr/bin
/home/truf/dev/pl/DjVu_Imager-Qt/build/DjVu_Imager-Qt* -> DjVu_Imager-Qt -> /usr/bin
/home/truf/dev/pl/DjVu_Imager-Qt/build/DjVu_Imager-Qt_ru.qm -> DjVu_Imager-Qt_ru.qm -> /usr/share/djvu_imager-qt/languages
/home/truf/dev/pl/DjVu_Imager-Qt/help/c44.html -> c44.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/djvm.html -> djvm.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/djvmcvt.html -> djvmcvt.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/djvudump.html -> djvudump.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/djvuextract.html -> djvuextract.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/djvumake.html -> djvumake.html -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/eng.htm -> eng.htm -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/help/rus.htm -> rus.htm -> /usr/share/djvu_imager-qt/help
/home/truf/dev/pl/DjVu_Imager-Qt/res/DjVu Sep.png -> DjVu Sep.png -> /usr/share/pixmaps
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
djvu-imager-qt (2.9.a) ; urgency=low

  * A first attempt to port application from MFC to Qt 5.x to make it more crossplatform
  * djvudumpm usage as well as some operations were replaced with usage of DJVuLibrary's djvused
  * Some settings were replaced with RegExp setting

 -- Alexander Trufanov <trufanovan@gmail.com>  Wed, 18 Mar 2020 None +0300

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2009-2020 <Alexey Kryukov, monday2000> [<monday2000@yandex.ru>]
          © 2020 <Alexander Trufanov> [<trufanovan@gmail.com>]

/usr/share/common-licenses/GPL-2
<</COPYRIGHT>>
<<MENU>>
1
Name=DjVu Imager
Version=1.0
Exec=DjVu_Imager-Qt
Comment=Insert image layers into DjVu documents
Icon=DjVu Sep.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Graphics;Scanning;
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>
